PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,29,0,0" TextWrapping="Wrap" Text="Áreas de Figuras Geométricas" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,68,0,0" TextWrapping="Wrap" Text="Rectángulo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,86,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="228,86,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top" />
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="31,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="228,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnRec_Click" x:Name="btnRec" Content="Calcular" HorizontalAlignment="Left" Margin="420,109,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,86,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock Name="resultadoR" HorizontalAlignment="Left" Margin="570,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,138,0,0" TextWrapping="Wrap" Text="Triángulo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,159,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="228,159,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top" />
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="31,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="228,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnTri_Click" x:Name="btnTri" Content="Calcular" HorizontalAlignment="Left" Margin="420,179,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,159,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock Name="resultadoT" HorizontalAlignment="Left" Margin="570,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,209,0,0" TextWrapping="Wrap" Text="Círculo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,230,0,0" TextWrapping="Wrap" Text="radio:" VerticalAlignment="Top" />
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="31,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnCir_Click" x:Name="btnCir" Content="Calcular" HorizontalAlignment="Left" Margin="420,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,230,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultadoC" HorizontalAlignment="Left" Margin="570,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,280,0,0" TextWrapping="Wrap" Text="Trapecio:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,301,0,0" TextWrapping="Wrap" Text="base mayor:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="228,301,0,0" TextWrapping="Wrap" Text="base menor:" VerticalAlignment="Top" />
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="31,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt7" HorizontalAlignment="Left" Height="23" Margin="228,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="BtnTra_Click" x:Name="btnTra" Content="Calcular" HorizontalAlignment="Left" Margin="420,321,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,301,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="resultadoTr" HorizontalAlignment="Left" Margin="570,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,350,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top" />
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="23" Margin="31,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
